\use[module=packages.grid]
\use[module=packages.verbatim]
\use[module=packages.lorem]
\use[module=packages.image]
\use[module=packages.svg]
\use[module=packages.markdown]
\use[module=packages.highlighter]
\use[module=packages.color]
\begin[papersize=letter,class=book]{document}
\begin[family=URW Gothic,style=Book,size=10pt]{font}
PocketBeagle 2 TechLab Cape Hands-on Coding Workshop
\chapter{Introduction}
%\lorem[words=200]
\chapter{Lab 1: Blinky}
%\lorem[words=200]
%\begin[type=highlight,language=rust]{raw}
\include[src=../blinky/src/main.rs]
%\end{raw}
\end{font}
\end{document}
