\begin[papersize=letter,class=book]{document}
\use[module=packages.grid]
\use[module=packages.verbatim]
\use[module=packages.lorem]
\use[module=packages.image]
\use[module=packages.svg]
\use[module=packages.handouts]
\nofolios
\begin[family=Gotham Rounded,style=Book,size=10pt]{font}
PocketBeagle 2 TechLab Cape Hands-on Coding Workshop
\chapter[numbering=false]{Introduction}
\lorem[words=200]
\chapter[numbering=false]{Lab 1: Blinky}
\lorem[words=200]
\highlight[src=../PocketBeagle-2/blinky/src/main.rs,language=rust]
\end{font}
\end{document}
